.root
  padding: 8px 12px
  min-width: 0
  min-height: 0
  width: 44px
  height: 36px
  border-radius: 24px

  &_failed
    background-color: var(--button-background-color-primary) !important

  .failed_icon
    path
      fill: var(--button-color-primary) !important

  &_pending
    background-color: var(--button-background-color-secondary) !important

  .pending_icon
    width: 20px !important
    height: 20px !important

    path
      fill: var(--button-color-primary) !important

  &_cancelled
    background-color: var(--button-background-color-secondary) !important

  .cancelled_icon
    width: 12px !important
    height: 12px !important

    path
      fill: var(--button-color-secondary) !important

  &_executed
    background-color: var(--button-background-color-secondary) !important

  .executed_icon
    width: 20px !important
    height: 20px !important

    path
      fill: var(--button-color-secondary) !important
