.root
  color: var(--text-color-primary)
  width: 100%
  height: 100%
  font-size: 14px

.grid
  overflow-y: scroll !important

  &:hover
    &::-webkit-scrollbar-thumb
      visibility: visible

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: var(--scrollbar-track-background-color)

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-background-color)
    border-radius: 24px
    height: 32px
    visibility: hidden

  &::-webkit-scrollbar-thumb:hover
    background-color: var(--scrollbar-thumb-background-color-hover)

.button
  width: 90px

.row
  display: flex

.header
  display: flex
  color: var(--table-heading-color)

  > button
    margin-top: 0
    margin-bottom: auto
    margin-left: 0
    margin-right: 0

  &:not(&:first-child, &:last-child)
    margin-left: 50px
    margin-right: 50px

.loading
  margin: auto

.infinite_loader_row
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.infinite_loader
  display: flex
  align-items: center
  justify-content: center

  > span
    color: var(--color-light-green) !important

    > svg
      color: var(--color-light-green) !important
