.root

.block
  background: var(--input-background-color)
  padding: 8px
  border-radius: 8px
  color: var(--text-color-primary)
  width: 100%
  overflow: auto
  height: 180px
  transition: height 0.5s ease-in-out

.block_text
  margin: 0
  width: 100%
  color: var(--text-color-primary)
  white-space: pre-wrap
  word-wrap: break-word

.center
  align-items: center
  height: 180px
  width: 100%
  display: flex
  align-content: center
  justify-content: center
