.root
  width: 500px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.body
  row-gap: 16px !important

.subtitle
  margin-bottom: 32px

.btn
  width: 100%

.description
  line-height: 22px

.transaction
  margin-top: 16px


.testnet
  color: var(--text-color-primary)
  font-weight: 600
  margin: 0 4px