.root
  display: flex
  flex-direction: row
  padding: 24px 32px
  padding-top: 0
  
  button
    margin-left: 8px
    margin-right: 8px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0