.action_btn
  margin-right: 8px
  //width: 44px
  height: 44px
  margin-left: auto
  min-width: 0
  padding: 0
  border-radius: 16px
  // width: 40px
  // background-color: var(--menu-button-background-color)

.btn_active
  background: var(--widget-background-color) !important
