.root
  height: 100%
  width: 100%
  overflow: hidden

.loading
  margin: auto

.title_container
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.title
  font-weight: 600
  font-size: 40px

.jobs
  height: 100%

.back
  min-height: 0
  margin-top: 24px

.content
  height: 100%
  width: 100%

.bottom
  flex-direction: row
  height: 100%
  width: 100%
  overflow: hidden

.left
  height: 100%
  width: 20%
  padding: 24px
  margin-right: 24px

  > *
    margin-bottom: 24px !important

.middle
  height: 100%
  padding: 24px
  width: 40%
  margin-right: 24px

.right
  padding: 24px
  height: 100%
  width: 40%

  .top
    justify-content: space-between
    margin-bottom: 16px

  .message
    word-break: break-all
    white-space: pre-wrap
    max-width: 100%
    color: var(--text-color-primary)
    font-family: PolySans
    font-weight: 400
    font-size: 16px
    line-height: 25px
