.header
  display: flex
  color: var(--table-heading-color)

  > button
    margin-top: 0
    margin-bottom: auto
    margin-left: 0
    margin-right: 0

  &:not(&:first-child, &:last-child)
    margin-left: 20px
    margin-right: 20px

.header_action
  > button
    margin-right: 8px
    margin-left: auto

.cell
  height: 100%
  display: flex

  &:not(&:first-child, &:last-child)
    margin-left: 20px !important
    margin-right: 20px !important

.col
  margin: auto 0

.col_creator,
.col_execute_at,
.col_reward,
.col_bid,
.col_id,
.col_address
  color: var(--text-color-primary)

.col_address
  display: flex
  align-items: center
  position: relative

  > .clipboard
    visibility: hidden
    margin-left: 10px

    &_copied
      visibility: inherit

      path
        fill: var(--text-color-highlight)

  &:hover
    > .clipboard
      visibility: inherit
      cursor: pointer

  .message
    position: absolute
    top: 20px
    right: 0
    font-size: 10px
    color: var(--text-color-highlight)

.col_name
  color: var(--text-color-primary)

.col_bid,
.col_reward
  display: flex
  align-items: center
  justify-content: flex-start

  .icon
    margin-right: 8px
    padding: 4px
    img
      width: 20px
      height: 20px

.col_action
  margin-right: 8px
  margin-left: auto
  min-width: 0
  padding: 0
