.root

.dialog
  width: 100%

.content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.footer

.title
  margin-bottom: 32px

.form
  max-width: 800px
  justify-items: stretch
  row-gap: 24px !important

.footer
  margin-top: 32px
  margin-top: auto

  > *
    margin-right: 16px

.empty
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
