.root
  display: flex
  justify-content: space-between
  padding: 32px 64px

.btn_gray
  color: rgba(223, 226, 225, 0.4) !important

.left
  margin-right: auto

.right
  margin-left: auto

.logo
  cursor: pointer
  margin-right: auto
  font-size: 32px
  font-weight: 600
  text-transform: lowercase
  width: 20px
  height: 32px
  color: #DFE2E1

.circle
  width: 32px
  height: 32px
  border-radius: 50%
  background: #424242
