.root
  display: flex
  align-items: center
  sub
    margin-left: 4px
    font-size: unset
    vertical-align: unset

.icon
  margin-left: 8px
  width: 40px
  height: 40px

.container

.usd_amount
  margin-left: 4px
  font-size: 12px
  color: var(--text-color-secondary)
  opacity: 0.6

.throbber
  height: 20px