.root
  // width: 100%

.status_input
  width: 220px
  cursor: pointer
  font-family: PolySans
  color: var(--input-color)
  background-color: var(--input-background-color)
  padding: 16px 14px
  min-height: 24px
  line-height: 24px
  border-width: 1px
  border-color: var(--input-background-color)
  border-radius: 4px

.placeholder
  flex-grow: 1
  opacity: 1
  color: var(--input-placeholder-color)

.text
  flex-grow: 1
  color: var(--input-color)
  overflow: hidden
  text-overflow: ellipsis

.chevron
  width: 24px
  height: 24px
  path
    fill-opacity: 0.6
    fill: #F6F7FA !important

.menu
  width: 220px
  z-index: 10001 !important
  margin-top: 8px
  overflow: none

.clear_option
  border-bottom: 1px solid var(--input-background-color)

.close
  width: 10px
  height: 10px
  margin-left: 8px

  path
    fill-opacity: 0.6
    fill: #F6F7FA !important
