.root
  position: relative
  width: 100%
  height: 100%  

.stickyHeader
  position: absolute
  top: 0 
  left: 0
  right: 0
  z-index: 999
  &.transitionEnter
    transform: translateY(-100%)  
  &.transitionEnterActive
    transform: translateY(0%)
    transition: transform 400ms ease-in-out
  &.transitionExit
    transform: translateY(0%)    
  &.transitionExitActive
    transform: translateY(-100%)
    transition: transform 400ms ease-in-out

.scrollableContainer
  height: 100%
  overflow-y: scroll
  &:hover    
    &::-webkit-scrollbar-thumb
      visibility: visible
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    background-color: var(--scrollbar-track-background-color)
  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-background-color)
    border-radius: 24px
    height: 4px
    visibility: hidden
  &::-webkit-scrollbar-thumb:hover
    background-color: var(--scrollbar-thumb-background-color-hover)