.filter
  color: var(--text-color-secondary)
  position: relative
  cursor: pointer
  padding: 0 16px
  margin: 0 16px
  display: flex
  justify-content: center
  align-items: center
  &:first-child
    margin-left: 0px !important
  &:last-child
    margin-right: 0px !important

.selected_filter
  color: var(--text-color-primary)
  font-weight: 600

  &:after
    content: ""
    top: 49px
    left: 0
    position: absolute
    width: 100%
    height: 2px
    background-color: var(--color-light-green)