.frame
  align-items: flex-start
  background-color: rgba(47, 50, 57)
  border-radius: 18px
  display: flex
  flex-direction: column
  gap: 37px
  padding: 28px
  width: 653px

.flexRow
  display: flex
  align-items: center
  width: 100%

.flexColumn
  display: flex
  flex-direction: column
  gap: 9px
  width: 100%

.ellipseWrapper
  background-color: rgba(233, 255, 146, 0.3)
  border-radius: 14px
  height: 28px
  width: 28px
  margin-right: 4px

.ellipse
  background-color: #e9ff92
  border-radius: 7px
  height: 14px
  left: 7px
  position: relative
  top: 7px
  width: 14px

.text
  font-family: "PolySans-Neutral", Helvetica
  font-size: 16px
  font-weight: 400
  line-height: normal
  width: fit-content

.textYellow
  @extend .text
  color: #e9ff92

.textGray
  @extend .text
  color: rgba(223, 226, 225, 0.6)

.textWhite
  @extend .text
  color: #dfe2e1

.textLarge
  @extend .textWhite
  font-size: 32px

.ellipseText
  padding-left: 12px

.paddedText
  padding-left: 12px

.checkWrapper
  height: 28px
  width: 32px
  justify-content: center
  display: flex
  padding: 4px 8px
  border-radius: 16px
  background: rgba(209, 227, 251, 0.10)

.check
  // height: 14px
  // width: 14px


