.dialog
  width: 100%
  flex-direction: row

.form
  width: 640px

.left
  border-radius: 0
  width: 220px

.error
  color: var(--text-color-error) !important

.details_summary
  display: flex
  flex-direction: row
  gap: 8px
  list-style: none
  cursor: pointer
  margin-bottom: 8px

.details_icon
  color: var(--text-color-primary)

.preformatted_result
  background-color: var(--input-background-color)
  color: var(--text-color-secondary)
  border-radius: 8px
  padding: 8px
  max-height: 100px
  white-space: pre-wrap
  word-wrap: break-word

