.root
  position: relative

.menu
  > *
    padding: 0 !important

    > *
      margin: 0 !important
      height: 50px
      padding: 0 16px
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
