.root
  display: flex
  flex-direction: column
  height: 100%

.container
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  align-items: center

.throbber
  flex-grow: 1
  margin-left: auto
  margin-right: auto

.title
  font-weight: 600
  font-size: 40px
  display: flex
  flex-direction: column
  align-items: start

.wallet
  font-weight: 400
  margin-top: 10px

.header
  margin-bottom: 40px
  display: flex
  padding-right: 16px
  justify-content: space-between

.balances
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 16px !important
  row-gap: 16px !important
  padding-bottom: 32px
  overflow: auto
  padding-right: 16px
