@import url('./themes/dark.module.sass')
@import url('./themes/light.module.sass')

.root
  width: 100%
  height: 100%
  color: var(--text-color-primary)
  // background-color: var(--background-color)
  background: radial-gradient(50% 89.05% at 0% 0%, #2F3136 0%, #121314 100%)
  display: flex
  flex-direction: column