.loading
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  justify-content: center
  align-items: center
