.root
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.container
  position: relative
  flex-grow: 1
  
.chart
  height: 100%
  width: 100%
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.labels
  justify-content: space-between
  color: var(--text-color-secondary)
  margin-top: 12px
  
