[data-theme='dark']
  --background-color: #23242A

  --modal-background-color: #2C2D33

  --section-background-color: rgba(47, 51, 57, 0.6)

  --sidebar-background-color: #1E1E1E

  --text-color-primary: rgba(223, 226, 225, 0.8)
  --text-color-secondary: rgba(223, 226, 225, 0.4)
  --text-color-error: #EB5166
  --text-color-highlight: #44FFD2
  --text-color-title: #DFE2E1

  --link-decoration-color: #575763

  --button-color-primary: #292C2E
  --button-color-primary-disabled: #292C2E
  --button-color-secondary: #DFE2E1
  --button-color-secondary-disabled: rgba(223, 226, 225, 0.4)
  --button-background-color-primary: #D1E3FB
  --button-background-color-primary-hover: #D1E3FB
  --button-background-color-primary-pressed: #D1E3FB
  --button-background-color-primary-disabled: #545e69
  --button-background-color-secondary: #40454D
  --button-background-color-secondary-hover: #40454D
  --button-background-color-secondary-pressed: #40454D
  --button-background-color-secondary-disabled: rgba(64, 69, 77, 0.4)

  --list-item-hover: #484953

  --input-color: #DFE2E1
  --input-background-color: #40454D
  --input-placeholder-color: rgba(223, 226, 225, 0.4)
  --input-border-color-focus: var(--button-background-color-primary)
  --input-border-color-error: var(--text-color-error)

  --switch-color: #3E3F4A
  --switch-color-hover: #282f7412
  --switch-color-checked: #44FFD2
  --switch-color-checked-hover: rgb(68, 255, 210, 0.07)

  --scrollbar-track-background-color: transparent
  --scrollbar-thumb-background-color: #3E3F4A
  --scrollbar-thumb-border-color: #5C5D61
  --scrollbar-thumb-background-color-hover: #5C5D61
  --scrollbar-thumb-border-color-hover: #5C5D61

  --table-heading-color: #575860

  --popup-background-color: #3A3C45

  --dialog-background-color: #24262B

  --widget-background-color: #3E3F4A

  --color-light-green: #44FFD2
  --color-blue: #6692F7
  --color-dark-blue: #3868F6
  --color-green: #58B4AF
  --color-green: #58B4AF
  --color-yellow: #E9FF92

  --pill-background-green: #2F6878
  --pill-background-yellow: rgba(233, 255, 146, 0.3)
  --pill-background-purple: rgba(211, 167, 255, 0.3)
  --pill-background-blue: rgba(167, 213, 255, 0.3)

  --pill-text-green: #2F6878
  --pill-text-yellow: #E9FF92
  --pill-text-purple: #D3A7FF
  --pill-text-blue: #A7D5FF

  --menu-button-background-color: #3E3F49

  --snackbar-background-color: #3E3F4A
