.pill
  font-weight: 600
  font-size: 12px
  text-transform: uppercase
  padding: 4px 8px
  gap: 10px
  border-radius: 8px
  line-height: 20px

  &_green
    background: var(--pill-background-green)
    color: var(--color-light-green)

  &_blue
    background: var(--pill-background-blue)
    color: var(--color-blue)
