.step
  width: 240px
  padding: 24px

  &_selected
    background-color: rgba(209, 227, 251, 0.1)

    .step_text
      color: var(--text-color-primary) !important

  &_valid
    .step_text
      color: var(--text-color-primary) !important

  &_label
    margin-bottom: 8px

  &_icon
    margin-right: 16px

  &_text
    color: var(--text-color-secondary)
