.switch
  margin-top: 4px
  margin-left: -6px
  margin-top: 8px

.inner
  margin-top: 4px

  .yes_text
    color: var(--text-color-primary)

  .no_text
    color: var(--text-color-secondary)

  .yes_text,
  .no_text
    margin-left: 8px
    margin-top: 4px
