.listItem
  padding: 8px 32px
  height: 60px
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: auto 1fr auto
  align-items: center
  &:hover
    cursor: pointer
    background-color: var(--list-item-hover)
  .icon
    width: 32px
    height: 32px
    grid-row: 1 / span 2
    grid-column: 1
    margin-right: 16px
  .symbol
    grid-row: 1
    grid-column: 2
    color: var(--text-color-title)
  .name
    grid-row: 2
    grid-column: 2
  .balance
    grid-row: 1 / span 2
    grid-column: 3      
