.root
  display: flex
  justify-content: space-between
  padding: 40px 80px

.btn_gray
  color: rgba(223, 225, 238, 0.6) !important

.left
  .button
    min-width: 0
    margin-right: 16px

.right
  .button
    background-color: inherit
    min-width: 0
    margin-left: 20px
    padding: 0
    height: auto
    width: auto

    > svg
      margin: 0 !important
      padding: 0 !important

      path
        fill: rgba(255, 255, 255, 0.6)
        fill-opacity: 1

    &:hover
      background-color: inherit

.logo
  cursor: pointer
  margin-right: 32px
  color: #DFE2E1
  font-size: 24px
  font-weight: 600
  text-transform: lowercase

.circle
  width: 32px
  height: 32px
  border-radius: 50%
  background: #424242

.divider
  width: calc(100% - 80px)
  margin-left: auto
  margin-right: auto
  margin-top: 120px
  border: 1px solid rgba(255, 255, 255, 0.1)
