.root
  padding: 40px 20px !important

.document_icon
  margin-right: 12px
  fill: rgba(25, 28, 31, 0.8)

.button
  min-width: 0 !important
  padding: 0 !important
  margin-right: 20px

.top
  // padding: 80px 0
  flex-direction: row

  .heading
    font-size: 32px
    font-weight: 600
    width: 280px
    line-height: 38px

  .label
    color: rgba(25, 28, 31, 0.5) !important
    margin-top: 20px
    font-size: 16px

  .read_docs_btn
    width: 108px
    font-weight: 700
    margin-top: 52px
    padding: 4px 0
    text-align: end
    font-size: 16px
    border-bottom: 0.5px solid #BABABA

.divider
  width: 100%
  border-bottom: 0.5px solid #BABABA

.bottom
  margin-top: 20px

  > *
    font-size: 12px