.listItem
  padding: 8px 32px
  height: 60px
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: auto 1fr auto
  align-items: center
  .icon
    width: 32px
    height: 32px
    grid-row: 1 / span 2
    grid-column: 1
    margin-right: 16px
  .symbol
    grid-row: 1
    grid-column: 2
    color: var(--text-color-title)
  .name
    grid-row: 2
    grid-column: 2
  .btn
    grid-row: 1 / span 2
    grid-column: 3

.btn
  min-width: 0 !important
  min-height: 0 !important
  padding: 16px 24px
  width: 68px

// .plus_icon,
// .check_icon
//   width: 18px
//   height: 18px
