.root
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: 1fr 1fr
  row-gap: 16px !important

.stat_number
  font-weight: 600
  height: 28px

.currency
  font-weight: 600
  bottom: 0
  font-size: 16px
  height: 28px
  margin-top: 4px

.percentage_staked
  margin-top: 8px
  opacity: 0.4

.circular_progress_container
  position: absolute
  right: 24px
  top: 50%
  transform: translateY(-50%)


.circular_progress
  color: white !important

.chart_container
  position: relative
