.root
  height: 100%
  width: 100%
  align-items: center
  justify-content: center
  align-content: center

.ellipse_container
  justify-content: center
  margin: 32px

.ellipse
  background: #1B1D22
  border-radius: 50%
  width: 64px
  height: 64px

.ellipse_right
  margin-left: -8px

.subtitle
  text-align: center

.title
  font-weight: 600
  font-size: 24px
  margin: 8px

