.root
  :global(.MuiSwitch-switchBase)
    color: var(--switch-color)
    &:hover
      background-color: var(--switch-color-hover)
  :global(.MuiSwitch-switchBase.Mui-checked)
    color: var(--switch-color-checked)
    &:hover
      background-color: var(--switch-color-checked-hover)
  :global(.MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track)
    background-color: var(--switch-color-checked)