.root
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: #DFE2E1

.title
  // width: 600px
  display: flex
  font-weight: 600
  text-align: center
  font-size: 48px
  line-height: 64px

.description
  margin-top: 20px
  font-weight: 400
  font-size: 16px !important
  line-height: 24px
  text-align: center
  // width: 540px

.buttons
  display: flex
  justify-content: center
  align-items: center
  margin-top: 32px

  > *
    margin-right: 16px


@media (max-width: 768px) 
  .title
    width: 100%
    font-size: 32px !important
    line-height: 40px !important

  .description
    width: 100%
  