.listItem
  padding: 8px 32px
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  &:hover
    cursor: pointer
    background-color: var(--list-item-hover)

  .name
    font-weight: 400 !important
    color: var(--text-color-title)

  .id
    font-weight: 400 !important
    color: var(--text-color-secondary)

.throbber
  flex-grow: 1
  margin-left: auto
  margin-right: auto
