.top_bar
  color: var(--text-color-primary)
  width: 100%
  padding-right: 16px

.section
  background: var(--section-background-color)
  padding: 40px 32px 32px 32px
  margin-top: 16px
  &:first-child
    margin-top: 0

.button
  width: 90px
