.root

.title
  font-size: 24px
  margin-bottom: 12px
  font-weight: 600
  color: var(--text-color-title)

.top_bar
  display: flex
  flex-direction: row
  width: 100%

.new_icon
  margin-right: 8px

.filters_inner
  .status
    text-transform: lowercase
    font-size: 10px
    color: var(--text-color-secondary)
    margin-top: 2px

.expand
  min-height: 0
  min-width: 0
  margin-left: 16px
  font-size: 12px
