.button
  width: 90px

.actions
  margin-left: auto

  > *
    margin-left: 8px !important
    margin-right: 8px !important

    &:first-child
      margin-left: 0px !important

    &:last-child
      margin-right: 0px !important