.root
  width: 100%
  .gutters
    padding: 32px

  &[data-navigation="POP"]
    &.appear
      > *
        transform: translateY(20px)
        opacity: 0
    &.appearActive
      > *
        transform: translateY(0)
        opacity: 1
        transition: transform 400ms ease-in-out, opacity 400ms ease-in-out
        &:nth-child(1)
          transition-delay: 0ms
        &:nth-child(2)
          transition-delay: 80ms
        &:nth-child(3)
          transition-delay: 160ms
        &:nth-child(4)
          transition-delay: 240ms
        &:nth-child(5)
          transition-delay: 320ms  

  &[data-navigation="PUSH"], &[data-navigation="REPLACE"]
    &.appear
      > *
        transform: translateY(-20px)
        opacity: 0
    &.appearActive
      > *
        transform: translateY(0)
        opacity: 1
        transition: transform 400ms ease-in-out, opacity 400ms ease-in-out
        &:nth-child(1)
          transition-delay: 0ms
        &:nth-child(2)
          transition-delay: 80ms
        &:nth-child(3)
          transition-delay: 160ms
        &:nth-child(4)
          transition-delay: 240ms
        &:nth-child(5)
          transition-delay: 320ms            