.value_input
  width: 280px

  input
    padding: 16px 0 !important

.close_icon
  cursor: pointer
  height: 12px
  width: 12px

  path
    fill: var(--input-color)

.query_icon
  cursor: pointer

  path
    stroke: var(--input-color)

.chevron
  width: 24px
  height: 24px
  margin-left: 5px
  margin-right: 5px
  path
    fill-opacity: 0.6
    fill: #F6F7FA !important

.input
  padding: 16px 0

.pencil_icon
  cursor: pointer

.dropdown_toggle
  height: 100% !important
  fill-opacity: 0.6
  cursor: pointer
  border-right: 1px solid rgba(246, 247, 250, 0.1)

  svg
    path
      fill: #F6F7FA !important

.dropdown_menu
  margin-left: -15px
  overflow: hidden

  > *
    padding: 0 !important

.dropdown_item
  align-items: center
  justify-content: space-between
  display: flex
  padding: 14px
  margin: 0 !important

  svg
    path
      fill-opacity: 0.6

  &_selected
    color: var(--text-color-primary) !important
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #40454D !important

    svg
      path
        fill-opacity: 1
