.labelGap
  margin-bottom: 16px

.top
  align-items: flex-start
  justify-content: space-between

.label_secondary
  color: var(--text-color-secondary)

.label_primary
  color: var(--text-color-primary)