.root
  color: var(--text-color-primary)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.container
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  align-items: center

.throbber
  flex-grow: 1
  margin-left: auto
  margin-right: auto