.root
  height: 100%
  overflow: auto
  display: block
  width: 100%

.form
  height: 640px
  display: flex
  flex-direction: column
  width: 800px
  justify-items: stretch
  row-gap: 24px !important

.title_container
  position: relative
  display: flex
  width: 800px
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.title
  font-weight: 600
  font-size: 32px

.jobs
  height: 100%

.back
  min-height: 0
  margin-top: 24px

.content
  height: 100%
  width: 100%

.bottom
  flex-direction: row
  height: 100%
  width: 100%

.description
  margin-top: 24px
  line-height: 22px

.wasm_msg
  height: 200px