@import url('./themes/light.module.sass')
@import url('./themes/dark.module.sass')

.root
  position: relative
  width: 100%
  height: 100%
  overflow-x: hidden
  color: var(--text-color-primary)
  display: flex
  flex-direction: column
  background: radial-gradient(50% 21.32% at 50% 0%, #2F3136 0%, #121314 100%)
  z-index: 0 !important


.top_content
  margin-top: 100px

.features_content

.warp_token_content
  margin-top: 300px