.root

.top
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 16px

.message
  word-break: break-all
  white-space: pre-wrap
  max-width: 100%
  color: var(--text-color-primary)
  font-family: PolySans
  font-weight: 400
  font-size: 16px
  line-height: 25px
  overflow: auto

.btns
  > *
    margin-left: 12px