.card-stack
  position: relative
  width: 653px
  height: 250px

.card
  position: absolute
  z-index: 1
  transform-origin: center bottom

.card-enter
  opacity: 0.6 // matches the 20% keyframe of fadeOutAndWhip
  transform: scale(0.8) translateY(20px)
  z-index: 2

.card-enter-active
  opacity: 1
  transform: scale(1) translateY(0)
  z-index: 3
  transition: opacity 400ms ease-in, transform 600ms cubic-bezier(0.2, 0.8, 0.2, 1)

.card-exit
  opacity: 1
  z-index: 3
  animation: fadeOutAndWhip 1200ms forwards // increased time for a more whippy effect

.card-third
  opacity: 0.6
  transform: scale(0.8) translateY(20px)
  z-index: 0 !important

@keyframes fadeOutAndWhip
  0%
    opacity: 1
    transform: scale(1) translateX(0)

  20%
    opacity: 0.6 // matches the starting opacity of card-enter
    transform: scale(1) translateX(0)

  100%
    opacity: 0
    transform: scale(1) translateX(-300%)
