.root

.body
  row-gap: 16px !important

.connection
  background-color: var(--widget-background-color)
  height: 52px
  padding: 16px
  width: 100%
  cursor: pointer
  border-radius: 40px
  color: #FFFFFF
  font-size: 14px
  > img
    width: 24px
    height: 24px
    margin-left: auto

.subtitle
  margin-bottom: 32px
