.root
  position: relative
  color: var(--text-color-primary)
  width: 100%
  height: 100%

.protocol_name
  position: absolute
  top: 48px
  left: 160px
  font-size: 20px

.beta_pill
  position: absolute
  top: 42px
  left: 272px
  font-size: 16px
  color: var(--text-color-primary)
  border: 1px solid #34383A
  border-radius: 32px
  padding: 4px 12px

.sidebar
  height: 100%
  width: 160px
  position: absolute
  left: 0
  top: 0
  bottom: 0

.background_wrap
  position: absolute
  right: 180px

.content
  position: absolute
  left: 160px
  right: 0
  top: 0
  bottom: 0
  padding-right: 120px
  padding-top: 100px
  padding-bottom: 32px

.chain_selector
  z-index: 1
  position: absolute
  top: 44px
  right: 120px
  background-color: var(--background-color) !important
  padding: 0 16px
  cursor: pointer !important

  display: flex
  border-radius: 40px
  flex-direction: row
  align-items: center
  justify-content: center
  height: 44px
  min-height: 44px
  outline: none
  border: none
  min-width: 90px

.chain_text
  font-size: 12px
  font-weight: 400
  color: rgba(215, 224, 223, 1) !important
  text-transform: capitalize
  margin: 0 8px

.chevron
  width: 20px !important
  height: 20px !important
  path
    fill: rgba(215, 224, 223, 1) !important

.mobile_background_warp
  height: 320px

.mobile_warning
  position: relative
  padding: 20px
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

.logo
  align-self: flex-start
  font-size: 24px
  color: #DFE2E1
  font-weight: 600
  text-transform: lowercase

.center
  position: absolute
  top: calc(50% - 100px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.warning_label
  margin-top: 10px

.topBanner
  background-color: white
  text-align: center
  padding: 8px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  padding: 4px 160px
  padding-right: 120px

.migrate_text
  color: black

.migrate_button
  min-width: 0
  min-height: 0
  width: 80px
