.root
  color: var(--text-color-primary)
  height: 100%
  width: 160px
  display: flex
  flex-direction: column
  padding: 32px 24px

.navigationMenu
  display: flex
  flex-direction: column

.chat
  margin-top: auto
  margin-bottom: 32px
  cursor: pointer
  margin-left: 12px

.wallet
  // margin-top: auto
