.root
  display: flex
  flex-direction: row
  padding: 32px 0
  // border-top: 2px solid var(--background-color)

  position: absolute
  bottom: 0
  width: 100%
  background: linear-gradient(180deg, rgba(19, 20, 20, 0) 0%, #131414 100%)

  button
    margin-left: 8px
    margin-right: 8px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
