.root
  color: var(--text-color-secondary) !important
  min-height: 0

  &_asc
    color: var(--button-background-color-primary) !important
    opacity: 1
  &_desc
    color: var(--button-background-color-secondary) !important
    opacity: 1

.disable_sort
  cursor: inherit
