.root

.body
  row-gap: 16px !important

.subtitle
  margin-bottom: 32px

.btn
  width: 100%

.description
  line-height: 22px
  color: var(--text-color-highlight)
  margin-bottom: 20px

.transaction
  margin-top: 16px