.root
  height: 100%
  width: 100%
  position: relative
  display: flex

.title
  margin-bottom: 40px
  font-weight: 600
  font-size: 40px

.jobs
  height: 100%

.loading
  margin: auto

.details
  padding-top: 20px
  height: 100%

.condition
  padding-top: 20px
  height: calc(100% - 108px)
